# TestManagerWINUI3

./: README.md  TestManager.sln
TestManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestManager.csproj  Usings.cs  app.manifest  appsettings.json
TestManager.Core/: TestManager.Core.csproj
TestManager.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
TestManager.Core/Helpers/: Json.cs
TestManager.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
TestManager.Core/Services/: FileService.cs  SampleDataService.cs
TestManager/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TestManager/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
TestManager/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
TestManager/Contracts/ViewModels/: INavigationAware.cs
TestManager/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
TestManager/Models/: DandickSource.cs  LocalSettingsOptions.cs
TestManager/Properties/: launchsettings.json
TestManager/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
TestManager/Strings/en-us/: Resources.resw
TestManager/Strings/zh-cn/: Resources.resw
TestManager/Tools/uartassist5.0.2/: UartAssist.cfg
TestManager/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
TestManager/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
